spring.application.name=msvc-course
server.port=${PORT:8002}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PWD:postgres}
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc-course
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_course}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#msvc.user.url=${USER.URL:msvc-user:8001} Is not necessary since we use service discovery
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
