# MSVC_COURSE_USER

./: .gitignore  README.md  auth.yaml  configmap.yaml  deployment-msvc-course.yaml  deployment-msvc-user.yaml  deployment-mysql.yaml  deployment-postgres.yaml  docker-compose.yaml  docker-compose.yaml.bkp  fabric8-rbac.yaml  gateway.yaml  kubectl & minikube guide.txt  pom.xml  pv-mysql.yaml  pv-postgres.yaml  pvc-mysql.yaml  pvc-postgres.yaml  secret.yaml  svc-msvc-course.yaml  svc-msvc-user.yaml  svc-postgres.yaml
msvc-auth/: Dockerfile  pom.xml
msvc-auth/src/main/java/org/springcloud/msvc/auth/: MsvcAuthApplication.java  SecurityConfig.java  WebClientConfig.java
msvc-auth/src/main/java/org/springcloud/msvc/auth/model/: User.java
msvc-auth/src/main/java/org/springcloud/msvc/auth/service/: UserServiceImpl.java
msvc-auth/src/main/java/org/springcloud/msvc/msvcauth/: MsvcAuthApplication.java  SecurityConfig.java
msvc-auth/src/test/java/org/springcloud/msvc/auth/: MsvcAuthApplicationTests.java
msvc-auth/src/test/java/org/springcloud/msvc/msvcauth/: MsvcAuthApplicationTests.java
msvc-course/: .env  Dockerfile  DockerfileBkp  pom.xml
msvc-course/src/main/java/org/springcloud/msvc/courses/: MsvcCourseApplication.java
msvc-course/src/main/java/org/springcloud/msvc/courses/controller/: CourseController.java
msvc-course/src/main/java/org/springcloud/msvc/courses/entity/: Course.java  CourseUser.java
msvc-course/src/main/java/org/springcloud/msvc/courses/models/: User.java
msvc-course/src/main/java/org/springcloud/msvc/courses/provider/: UserClient.java
msvc-course/src/main/java/org/springcloud/msvc/courses/repositories/: CourseRepository.java
msvc-course/src/main/java/org/springcloud/msvc/courses/services/: CourseService.java
msvc-course/src/main/java/org/springcloud/msvc/courses/services/impl/: CourseServiceImpl.java
msvc-course/src/main/resources/: application.properties
msvc-course/src/test/java/org/springcloud/msvc/courses/: MsvcCourseApplicationTests.java
msvc-gateway/: pom.xml
msvc-gateway/src/main/java/org/springcloud/msvc/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.properties  application.yml
msvc-gateway/src/test/java/org/springcloud/msvc/gateway/: MsvcGatewayApplicationTests.java
msvc-user/: .env  Docker Notes  Dockerfile  DockerfileBkp  pom.xml
msvc-user/src/main/java/org/springcloud/msvc/user/: MsvcUserApplication.java  SecurityConfig.java
msvc-user/src/main/java/org/springcloud/msvc/user/controller/: AuthorizationController.java  UserController.java
msvc-user/src/main/java/org/springcloud/msvc/user/entity/: User.java
msvc-user/src/main/java/org/springcloud/msvc/user/provider/: CourseApiClient.java
msvc-user/src/main/java/org/springcloud/msvc/user/repositories/: UserRepository.java
msvc-user/src/main/java/org/springcloud/msvc/user/service/: UserService.java
msvc-user/src/main/java/org/springcloud/msvc/user/service/impl/: UserServiceImpl.java
msvc-user/src/main/resources/: application.properties  application.yml
msvc-user/src/test/java/org/springcloud/msvc/user/: MsvcUserApplicationTests.java
